<form version="1.1">
  <label>Denver Crime Map</label>
  <fieldset submitButton="true">
    <input type="time" token="time1">
      <label>Time Machine</label>
      <default>
        <earliest>-1y@y</earliest>
        <latest>@y</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Denver, CO Crime Map</title>
      <input type="multiselect" token="OFFENSE_CATEGORY_ID">
        <label>Offense Category</label>
        <choice value="*">All</choice>
        <initialValue>*</initialValue>
        <valuePrefix>OFFENSE_CATEGORY_ID="</valuePrefix>
        <valueSuffix>"</valueSuffix>
        <delimiter> OR </delimiter>
        <fieldForLabel>OFFENSE_CATEGORY_ID</fieldForLabel>
        <fieldForValue>OFFENSE_CATEGORY_ID</fieldForValue>
        <search>
          <query>source="denver-crime.csv" host="denver" index="denver" sourcetype="denver-crime" (GEO_LAT&gt;35 AND GEO_LON&gt;-106) (GEO_LAT!=NONE AND GEO_LON!=NONE) $OFFENSE_TYPE_ID$ $NEIGHBORHOOD_ID$
| dedup OFFENSE_CATEGORY_ID
| table OFFENSE_CATEGORY_ID
| sort OFFENSE_CATEGORY_ID</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
        <prefix>(</prefix>
        <suffix>)</suffix>
      </input>
      <input type="multiselect" token="OFFENSE_TYPE_ID">
        <label>Offense Type</label>
        <choice value="*">All</choice>
        <initialValue>*</initialValue>
        <valuePrefix>OFFENSE_TYPE_ID="</valuePrefix>
        <valueSuffix>"</valueSuffix>
        <delimiter> OR </delimiter>
        <fieldForLabel>OFFENSE_TYPE_ID</fieldForLabel>
        <fieldForValue>OFFENSE_TYPE_ID</fieldForValue>
        <search>
          <query>source="denver-crime.csv" host="denver" index="denver" sourcetype="denver-crime" (GEO_LAT&gt;35 AND GEO_LON&gt;-106) (GEO_LAT!=NONE AND GEO_LON!=NONE)  $OFFENSE_CATEGORY_ID$  $NEIGHBORHOOD_ID$

| dedup OFFENSE_TYPE_ID
| table OFFENSE_TYPE_ID
| sort OFFENSE_TYPE_ID</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
        <prefix>(</prefix>
        <suffix>)</suffix>
      </input>
      <input type="multiselect" token="NEIGHBORHOOD_ID">
        <label>Neighborhood</label>
        <choice value="*">All</choice>
        <prefix>(</prefix>
        <suffix>)</suffix>
        <initialValue>*</initialValue>
        <valuePrefix>NEIGHBORHOOD_ID="</valuePrefix>
        <valueSuffix>"</valueSuffix>
        <delimiter> OR </delimiter>
        <fieldForLabel>NEIGHBORHOOD_ID</fieldForLabel>
        <fieldForValue>NEIGHBORHOOD_ID</fieldForValue>
        <search>
          <query>source="denver-crime.csv" host="denver" index="denver" sourcetype="denver-crime" (GEO_LAT&gt;35 AND GEO_LON&gt;-106) (GEO_LAT!=NONE AND GEO_LON!=NONE) $OFFENSE_CATEGORY_ID$ $OFFENSE_TYPE_ID$
| dedup NEIGHBORHOOD_ID
| table NEIGHBORHOOD_ID
| sort NEIGHBORHOOD_ID</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
      </input>
      <viz type="leaflet_maps_app.maps-plus">
        <search>
          <query>source="denver-crime.csv" host="denver" index="denver" sourcetype="denver-crime" (GEO_LAT&gt;35 AND GEO_LON&gt;-106) (GEO_LAT!=NONE AND GEO_LON!=NONE)
$OFFENSE_CATEGORY_ID$ $OFFENSE_TYPE_ID$ $NEIGHBORHOOD_ID$
| dedup incident_id
| lookup denver_offense_codes.csv OFFENSE_CODE as OFFENSE_CODE OUTPUT OFFENSE_TYPE_NAME OFFENSE_CATEGORY_NAME
| rename GEO_LAT as latitude, GEO_LON as longitude 
| eval description=
"&lt;ul style='padding: 0;list-style: none;'&gt;
&lt;li&gt;&lt;strong&gt;Date/Time:&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Date/Time of Incident: &lt;strong&gt;".FIRST_OCCURRENCE_DATE."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Date/Time of Report: &lt;strong&gt;".LAST_OCCURRENCE_DATE."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Incident ID: &lt;strong&gt;".incident_id."&lt;/strong&gt;&lt;/li&gt;
&lt;br/&gt;
&lt;li&gt;&lt;strong&gt;Incident Information&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Precinct ID: &lt;strong&gt;".PRECINCT_ID."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Incident ID: &lt;strong&gt;".incident_id."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Incident Code/Category: &lt;strong&gt;".OFFENSE_CODE." | ".OFFENSE_CATEGORY_ID."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Victim(s): &lt;strong&gt;".VICTIM_COUNT."&lt;/strong&gt;&lt;/li&gt;
&lt;br/&gt;
&lt;li&gt;&lt;strong&gt;Location Information&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Neighborhood ID: &lt;strong&gt;".NEIGHBORHOOD_ID."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Street Address: &lt;strong&gt;".INCIDENT_ADDRESS."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Map Coordinates: &lt;strong&gt;".latitude." | ".longitude."&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;",
tooltip = description

| table latitude longitude description tooltip</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="leaflet_maps_app.maps-plus.allPopups">0</option>
        <option name="leaflet_maps_app.maps-plus.animate">1</option>
        <option name="leaflet_maps_app.maps-plus.autoFitAndZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.autoFitAndZoomDelay">500</option>
        <option name="leaflet_maps_app.maps-plus.bingMaps">0</option>
        <option name="leaflet_maps_app.maps-plus.bingMapsLabelLanguage">en-US</option>
        <option name="leaflet_maps_app.maps-plus.bingMapsTileLayer">CanvasLight</option>
        <option name="leaflet_maps_app.maps-plus.cluster">1</option>
        <option name="leaflet_maps_app.maps-plus.contextMenu">1</option>
        <option name="leaflet_maps_app.maps-plus.criticalThreshold">80</option>
        <option name="leaflet_maps_app.maps-plus.defaultHeight">600</option>
        <option name="leaflet_maps_app.maps-plus.disableClusteringAtZoom">0</option>
        <option name="leaflet_maps_app.maps-plus.drilldown">0</option>
        <option name="leaflet_maps_app.maps-plus.drilldownAction">dblclick</option>
        <option name="leaflet_maps_app.maps-plus.fullScreen">0</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesPosition">topleft</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesSearch">0</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesZoomLevel">12</option>
        <option name="leaflet_maps_app.maps-plus.heatmapBlur">15</option>
        <option name="leaflet_maps_app.maps-plus.heatmapColorGradient">{"0.4":"blue","0.6":"cyan","0.7":"lime","0.8":"yellow","1":"red"}</option>
        <option name="leaflet_maps_app.maps-plus.heatmapEnable">1</option>
        <option name="leaflet_maps_app.maps-plus.heatmapMinOpacity">1.0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapOnly">0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapRadius">8</option>
        <option name="leaflet_maps_app.maps-plus.i18nLanguage">en</option>
        <option name="leaflet_maps_app.maps-plus.layerControl">1</option>
        <option name="leaflet_maps_app.maps-plus.layerControlCollapsed">1</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterLat">39.50</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterLon">-98.35</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterZoom">6</option>
        <option name="leaflet_maps_app.maps-plus.mapTile">http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png</option>
        <option name="leaflet_maps_app.maps-plus.maxClusterRadius">80</option>
        <option name="leaflet_maps_app.maps-plus.maxSpiderfySize">100</option>
        <option name="leaflet_maps_app.maps-plus.maxZoom">19</option>
        <option name="leaflet_maps_app.maps-plus.measureActiveColor">#00ff00</option>
        <option name="leaflet_maps_app.maps-plus.measureCompletedColor">#0066ff</option>
        <option name="leaflet_maps_app.maps-plus.measureIconPosition">topright</option>
        <option name="leaflet_maps_app.maps-plus.measureLocalization">en</option>
        <option name="leaflet_maps_app.maps-plus.measurePrimaryAreaUnit">acres</option>
        <option name="leaflet_maps_app.maps-plus.measurePrimaryLengthUnit">feet</option>
        <option name="leaflet_maps_app.maps-plus.measureSecondaryAreaUnit">sqmiles</option>
        <option name="leaflet_maps_app.maps-plus.measureSecondaryLengthUnit">miles</option>
        <option name="leaflet_maps_app.maps-plus.measureTool">1</option>
        <option name="leaflet_maps_app.maps-plus.minZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.multiplePopups">0</option>
        <option name="leaflet_maps_app.maps-plus.pathColorList">#0003F0,#D43C29,darkgreen,0xe2d400,darkred,#23A378</option>
        <option name="leaflet_maps_app.maps-plus.pathSplitInterval">60</option>
        <option name="leaflet_maps_app.maps-plus.pathSplits">0</option>
        <option name="leaflet_maps_app.maps-plus.permanentTooltip">0</option>
        <option name="leaflet_maps_app.maps-plus.playbackSpeed">100</option>
        <option name="leaflet_maps_app.maps-plus.playbackTickLength">50</option>
        <option name="leaflet_maps_app.maps-plus.rangeOneBgColor">#B5E28C</option>
        <option name="leaflet_maps_app.maps-plus.rangeOneFgColor">#6ECC39</option>
        <option name="leaflet_maps_app.maps-plus.rangeThreeBgColor">#FD9C73</option>
        <option name="leaflet_maps_app.maps-plus.rangeThreeFgColor">#F18017</option>
        <option name="leaflet_maps_app.maps-plus.rangeTwoBgColor">#F1D357</option>
        <option name="leaflet_maps_app.maps-plus.rangeTwoFgColor">#F0C20C</option>
        <option name="leaflet_maps_app.maps-plus.refreshInterval">0</option>
        <option name="leaflet_maps_app.maps-plus.renderer">svg</option>
        <option name="leaflet_maps_app.maps-plus.scrollWheelZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.showPathLines">0</option>
        <option name="leaflet_maps_app.maps-plus.showPlayback">0</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackDateControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackPlayControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackSliderControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showProgress">1</option>
        <option name="leaflet_maps_app.maps-plus.singleMarkerMode">0</option>
        <option name="leaflet_maps_app.maps-plus.spiderfyDistanceMultiplier">1</option>
        <option name="leaflet_maps_app.maps-plus.splunkVersionCheck">1</option>
        <option name="leaflet_maps_app.maps-plus.stickyTooltip">1</option>
        <option name="leaflet_maps_app.maps-plus.warningThreshold">55</option>
        <option name="refresh.display">progressbar</option>
      </viz>
    </panel>
  </row>
  <row>
    <panel>
      <input type="multiselect" token="NEIGHBORHOOD_ID_2">
        <label>Neighborhood</label>
        <choice value="*">All</choice>
        <prefix>(</prefix>
        <suffix>)</suffix>
        <initialValue>*</initialValue>
        <valuePrefix>NEIGHBORHOOD_ID="</valuePrefix>
        <valueSuffix>"</valueSuffix>
        <delimiter> OR </delimiter>
        <fieldForLabel>NEIGHBORHOOD_ID</fieldForLabel>
        <fieldForValue>NEIGHBORHOOD_ID</fieldForValue>
        <search>
          <query>source="denver-crime.csv" host="denver" index="denver" sourcetype="denver-crime" (GEO_LAT&gt;35 AND GEO_LON&gt;-106) (GEO_LAT!=NONE AND GEO_LON!=NONE)  $OFFENSE_CATEGORY_ID_2$
| dedup NEIGHBORHOOD_ID
| table NEIGHBORHOOD_ID
| sort NEIGHBORHOOD_ID</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
      </input>
      <input type="multiselect" token="OFFENSE_CATEGORY_ID_2">
        <label>Offense Category</label>
        <choice value="*">All</choice>
        <prefix>(</prefix>
        <suffix>)</suffix>
        <initialValue>*</initialValue>
        <valuePrefix>OFFENSE_CATEGORY_ID="</valuePrefix>
        <valueSuffix>"</valueSuffix>
        <delimiter> OR </delimiter>
        <fieldForLabel>OFFENSE_CATEGORY_ID</fieldForLabel>
        <fieldForValue>OFFENSE_CATEGORY_ID</fieldForValue>
        <search>
          <query>source="denver-crime.csv" host="denver" index="denver" sourcetype="denver-crime" (GEO_LAT&gt;35 AND GEO_LON&gt;-106) (GEO_LAT!=NONE AND GEO_LON!=NONE) $OFFENSE_TYPE_ID_2$ $NEIGHBORHOOD_ID_2$
| dedup OFFENSE_CATEGORY_ID
| table OFFENSE_CATEGORY_ID
| sort OFFENSE_CATEGORY_ID</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
      </input>
      <input type="multiselect" token="OFFENSE_TYPE_ID_2">
        <label>Offense Type</label>
        <choice value="*">All</choice>
        <prefix>(</prefix>
        <suffix>)</suffix>
        <initialValue>*</initialValue>
        <valuePrefix>OFFENSE_TYPE_ID="</valuePrefix>
        <valueSuffix>"</valueSuffix>
        <delimiter> OR </delimiter>
        <fieldForLabel>OFFENSE_TYPE_ID</fieldForLabel>
        <fieldForValue>OFFENSE_TYPE_ID</fieldForValue>
        <search>
          <query>source="denver-crime.csv" host="denver" index="denver" sourcetype="denver-crime" (GEO_LAT&gt;35 AND GEO_LON&gt;-106) (GEO_LAT!=NONE AND GEO_LON!=NONE)   $NEIGHBORHOOD_ID_2$
$OFFENSE_CATEGORY_ID_2$
| dedup OFFENSE_TYPE_ID
| table OFFENSE_TYPE_ID
| sort OFFENSE_TYPE_ID</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
      </input>
      <viz type="parallel_coordinates_app.parallel_coordinates">
        <title>Crimes by Neighborhood</title>
        <search>
          <query>source="denver-crime.csv" host="denver" index="denver" sourcetype="denver-crime" (GEO_LAT&gt;35 AND GEO_LON&gt;-106) (GEO_LAT!=NONE AND GEO_LON!=NONE) $NEIGHBORHOOD_ID_2$ $OFFENSE_CATEGORY_ID_2$ $OFFENSE_TYPE_ID_2$
| stats count by NEIGHBORHOOD_ID, OFFENSE_CATEGORY_ID,  OFFENSE_TYPE_ID
| sort -count</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="height">617</option>
        <option name="refresh.display">progressbar</option>
      </viz>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Top Crimes by Neighborhood</title>
        <search>
          <query>source="denver-crime.csv" host="denver" index="denver" sourcetype="denver-crime" (GEO_LAT&gt;35 AND GEO_LON&gt;-106) (GEO_LAT!=NONE AND GEO_LON!=NONE) $OFFENSE_CATEGORY_ID$ $OFFENSE_TYPE_ID$ $NEIGHBORHOOD_ID$
| stats count by NEIGHBORHOOD_ID
| sort -count</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
        <option name="drilldown">cell</option>
        <option name="refresh.display">progressbar</option>
        <format type="color" field="count">
          <colorPalette type="minMidMax" maxColor="#D41F1F" minColor="#FFFFFF"></colorPalette>
          <scale type="minMidMax"></scale>
        </format>
        <drilldown>
          <set token="NEIGHBOORHOOD_ID">$click.value2$</set>
        </drilldown>
      </table>
    </panel>
  </row>
</form>