<form version="1.1" theme="dark">
  <label>Kansas City MO - Crime Map</label>
  <fieldset submitButton="true">
    <input type="dropdown" token="description">
      <label>Crime Description</label>
      <choice value="*">All</choice>
      <prefix>Description="</prefix>
      <suffix>"</suffix>
      <fieldForLabel>Description</fieldForLabel>
      <fieldForValue>Description</fieldForValue>
      <search>
        <query>index="kansascity" sourcetype="KansasCityCrimes"
$offense$ $zipcode$ $firearms$
| fillnull value=NONE
| search Location!=NONE
| mvexpand Location 
    | rex field=Location "POINT \((?&lt;longitude&gt;.*) (?&lt;latitude&gt;.*)\)"
| dedup Description
| table Description
| sort Description</query>
        <earliest>$time1.earliest$</earliest>
        <latest>$time1.latest$</latest>
      </search>
      <initialValue>*</initialValue>
    </input>
    <input type="multiselect" token="offense">
      <label>Offense Description</label>
      <choice value="*">All</choice>
      <valuePrefix>Offense="</valuePrefix>
      <valueSuffix>"</valueSuffix>
      <delimiter> OR </delimiter>
      <fieldForLabel>Offense</fieldForLabel>
      <fieldForValue>Offense</fieldForValue>
      <search>
        <query>source="KCPD_Crime_Data_2021.csv" host="kansasCity" index="kansascity" sourcetype="KansasCityCrimes" 
$description$ $zipcode$ $firearms$
| fillnull value=NONE
| search Location!=NONE
| dedup Offense
| table Offense
| sort Offense</query>
        <earliest>$time1.earliest$</earliest>
        <latest>$time1.latest$</latest>
      </search>
      <initialValue>*</initialValue>
    </input>
    <input type="multiselect" token="zipcode">
      <label>Zip Code</label>
      <choice value="*">All</choice>
      <valuePrefix>"Zip Code"="</valuePrefix>
      <valueSuffix>"</valueSuffix>
      <delimiter>OR </delimiter>
      <fieldForLabel>zipcode</fieldForLabel>
      <fieldForValue>zipcode</fieldForValue>
      <search>
        <query>source="KCPD_Crime_Data_2021.csv" host="kansasCity" index="kansascity" sourcetype="KansasCityCrimes" 
$description$ $offense$ $firearms$
| fillnull value=NONE
| search Location!=NONE   
| rename "Zip Code" as zipcode 
| dedup zipcode  
| table  zipcode  
| sort  zipcode</query>
        <earliest>-1y@y</earliest>
        <latest>@y</latest>
      </search>
      <initialValue>*</initialValue>
    </input>
    <input type="dropdown" token="firearms">
      <label>Firearm</label>
      <choice value="*">All</choice>
      <choice value="TRUE">Yes</choice>
      <choice value="FALSE">No</choice>
      <prefix>"Firearm Used Flag"="</prefix>
      <suffix>"</suffix>
      <fieldForLabel>firearmUsed</fieldForLabel>
      <fieldForValue>firearmUsed</fieldForValue>
      <search>
        <query>source="KCPD_Crime_Data_2021.csv" host="kansasCity" index="kansascity" sourcetype="KansasCityCrimes" ("Zip Code"&gt;63004 AND "Zip Code"&lt;72644) 
| fillnull value=NONE
| search Location!=NONE OR Description!=NONE $description$ $offense$ $zipcode$
| rename "Firearm Used Flag" as firearmUsed</query>
        <earliest>$time1.earliest$</earliest>
        <latest>$time1.latest$</latest>
      </search>
      <default>*</default>
      <initialValue>*</initialValue>
    </input>
    <input type="time" token="time1">
      <label>Time Machine</label>
      <default>
        <earliest>-1y@y</earliest>
        <latest>@y</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <single>
        <title>Report Count</title>
        <search>
          <query>source="KCPD_Crime_Data_2021.csv" host="kansasCity" index="kansascity" sourcetype="KansasCityCrimes" $description$ $offense$ $zipcode$ $firearms$
| fillnull value=NONE
| search Location!=NONE
| stats count</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Crime Over Time</title>
        <search>
          <query>source="KCPD_Crime_Data_2021.csv" host="kansasCity" index="kansascity" sourcetype="KansasCityCrimes" $description$ $offense$ $zipcode$ $firearms$
| fillnull value=NONE
| search Location!=NONE
| timechart count</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <viz type="leaflet_maps_app.maps-plus">
        <search>
          <query>source="KCPD_Crime_Data_2021.csv" host="kansasCity" index="kansascity" sourcetype="KansasCityCrimes" $description$ $offense$ $zipcode$ $firearms$
| fillnull value=NONE
| search Location!=NONE
| mvexpand Location 
    | rex field=Location "POINT \((?&lt;longitude&gt;.*) (?&lt;latitude&gt;.*)\)"
| rename 
"Firearm Used Flag" as firearmUsed,
"Zip Code" as zipCode,
| dedup Report_No
| eval description=
"&lt;ul style='padding: 0;list-style: none;'&gt;
&lt;li&gt;Date/Time of Incident: &lt;strong&gt;".To_Date.",".To_Time."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Date/Time of Report: &lt;strong&gt;".Reported_Date.",".Reported_Time."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Beat #: &lt;strong&gt;".Beat."&lt;/strong&gt;&lt;/li&gt;
&lt;br/&gt;
&lt;li&gt;&lt;strong&gt;Incident Information&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Description: &lt;strong&gt;".Description."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Offense Description: &lt;strong&gt;".Offense."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Firearm Used: &lt;strong&gt;".firearmUsed."&lt;/strong&gt;&lt;/li&gt;
&lt;br/&gt;
&lt;li&gt;&lt;strong&gt;Location Information&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Location: &lt;strong&gt;".Area."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Street Address: &lt;strong&gt;".Address."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;City: &lt;strong&gt;".City."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;ZIP Code: &lt;strong&gt;".zipCode."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Location: &lt;strong&gt;".Location."&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;"
| eval tooltip = description
| table latitude longitude description, tooltip</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="height">935</option>
        <option name="leaflet_maps_app.maps-plus.allPopups">0</option>
        <option name="leaflet_maps_app.maps-plus.animate">1</option>
        <option name="leaflet_maps_app.maps-plus.autoFitAndZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.autoFitAndZoomDelay">500</option>
        <option name="leaflet_maps_app.maps-plus.bingMaps">0</option>
        <option name="leaflet_maps_app.maps-plus.bingMapsLabelLanguage">en-US</option>
        <option name="leaflet_maps_app.maps-plus.bingMapsTileLayer">CanvasLight</option>
        <option name="leaflet_maps_app.maps-plus.cluster">1</option>
        <option name="leaflet_maps_app.maps-plus.contextMenu">1</option>
        <option name="leaflet_maps_app.maps-plus.criticalThreshold">80</option>
        <option name="leaflet_maps_app.maps-plus.defaultHeight">600</option>
        <option name="leaflet_maps_app.maps-plus.disableClusteringAtZoom">0</option>
        <option name="leaflet_maps_app.maps-plus.drilldown">0</option>
        <option name="leaflet_maps_app.maps-plus.drilldownAction">dblclick</option>
        <option name="leaflet_maps_app.maps-plus.fullScreen">0</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesPosition">topleft</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesSearch">0</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesZoomLevel">12</option>
        <option name="leaflet_maps_app.maps-plus.heatmapBlur">15</option>
        <option name="leaflet_maps_app.maps-plus.heatmapColorGradient">{"0.4":"blue","0.6":"cyan","0.7":"lime","0.8":"yellow","1":"red"}</option>
        <option name="leaflet_maps_app.maps-plus.heatmapEnable">1</option>
        <option name="leaflet_maps_app.maps-plus.heatmapMinOpacity">1.0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapOnly">0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapRadius">10</option>
        <option name="leaflet_maps_app.maps-plus.i18nLanguage">en</option>
        <option name="leaflet_maps_app.maps-plus.layerControl">1</option>
        <option name="leaflet_maps_app.maps-plus.layerControlCollapsed">1</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterLat">39.50</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterLon">-98.35</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterZoom">6</option>
        <option name="leaflet_maps_app.maps-plus.mapTile">http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png</option>
        <option name="leaflet_maps_app.maps-plus.maxClusterRadius">80</option>
        <option name="leaflet_maps_app.maps-plus.maxSpiderfySize">300</option>
        <option name="leaflet_maps_app.maps-plus.maxZoom">19</option>
        <option name="leaflet_maps_app.maps-plus.measureActiveColor">#00ff00</option>
        <option name="leaflet_maps_app.maps-plus.measureCompletedColor">#0066ff</option>
        <option name="leaflet_maps_app.maps-plus.measureIconPosition">topright</option>
        <option name="leaflet_maps_app.maps-plus.measureLocalization">en</option>
        <option name="leaflet_maps_app.maps-plus.measurePrimaryAreaUnit">acres</option>
        <option name="leaflet_maps_app.maps-plus.measurePrimaryLengthUnit">feet</option>
        <option name="leaflet_maps_app.maps-plus.measureSecondaryAreaUnit">sqmiles</option>
        <option name="leaflet_maps_app.maps-plus.measureSecondaryLengthUnit">miles</option>
        <option name="leaflet_maps_app.maps-plus.measureTool">1</option>
        <option name="leaflet_maps_app.maps-plus.minZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.multiplePopups">1</option>
        <option name="leaflet_maps_app.maps-plus.pathColorList">#0003F0,#D43C29,darkgreen,0xe2d400,darkred,#23A378</option>
        <option name="leaflet_maps_app.maps-plus.pathSplitInterval">60</option>
        <option name="leaflet_maps_app.maps-plus.pathSplits">0</option>
        <option name="leaflet_maps_app.maps-plus.permanentTooltip">0</option>
        <option name="leaflet_maps_app.maps-plus.playbackSpeed">100</option>
        <option name="leaflet_maps_app.maps-plus.playbackTickLength">50</option>
        <option name="leaflet_maps_app.maps-plus.rangeOneBgColor">#B5E28C</option>
        <option name="leaflet_maps_app.maps-plus.rangeOneFgColor">#6ECC39</option>
        <option name="leaflet_maps_app.maps-plus.rangeThreeBgColor">#FD9C73</option>
        <option name="leaflet_maps_app.maps-plus.rangeThreeFgColor">#F18017</option>
        <option name="leaflet_maps_app.maps-plus.rangeTwoBgColor">#F1D357</option>
        <option name="leaflet_maps_app.maps-plus.rangeTwoFgColor">#F0C20C</option>
        <option name="leaflet_maps_app.maps-plus.refreshInterval">0</option>
        <option name="leaflet_maps_app.maps-plus.renderer">svg</option>
        <option name="leaflet_maps_app.maps-plus.scrollWheelZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.showPathLines">0</option>
        <option name="leaflet_maps_app.maps-plus.showPlayback">0</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackDateControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackPlayControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackSliderControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showProgress">1</option>
        <option name="leaflet_maps_app.maps-plus.singleMarkerMode">0</option>
        <option name="leaflet_maps_app.maps-plus.spiderfyDistanceMultiplier">1</option>
        <option name="leaflet_maps_app.maps-plus.splunkVersionCheck">1</option>
        <option name="leaflet_maps_app.maps-plus.stickyTooltip">1</option>
        <option name="leaflet_maps_app.maps-plus.warningThreshold">55</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Crime Break Down</title>
        <search>
          <query>source="KCPD_Crime_Data_2021.csv" host="kansasCity" index="kansascity" sourcetype="KansasCityCrimes" $description$ $offense$ $zipcode$ $firearms$
| fillnull value=NONE
| search Location!=NONE
| table _time, Description, Offense, Address, "Zip Code"</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
        <format type="color" field="Description">
          <colorPalette type="sharedList"></colorPalette>
          <scale type="sharedCategory"></scale>
        </format>
        <format type="color" field="Zip Code">
          <colorPalette type="sharedList"></colorPalette>
          <scale type="sharedCategory"></scale>
        </format>
        <format type="color" field="Offense">
          <colorPalette type="sharedList"></colorPalette>
          <scale type="sharedCategory"></scale>
        </format>
      </table>
    </panel>
    <panel>
      <chart>
        <title>Top 10 Crimes in $zipcode$</title>
        <search>
          <query>source="KCPD_Crime_Data_2021.csv" host="kansasCity" index="kansascity" sourcetype="KansasCityCrimes" ("Zip Code"&gt;63004 AND "Zip Code"&lt;72644)  $firearms$
| fillnull value=NONE
| search Location!=NONE OR Description!=NONE $description$ $offense$ $zipcode$
| stats count by Description
| sort -count
| head 10</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
        <option name="height">512</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Firearm Used?</title>
        <search>
          <query>source="KCPD_Crime_Data_2021.csv" host="kansasCity" index="kansascity" sourcetype="KansasCityCrimes" ("Zip Code"&gt;63004 AND "Zip Code"&lt;72644) $description$ $offense$ $zipcode$ $firearms$
| fillnull value=NONE
| search Location!=NONE OR Description!=NONE $description$ $offense$ $zipcode$
| rename "Firearm Used Flag" as firearmUsed
| stats count by firearmUsed
| sort -count</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
        <option name="height">535</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title># of Crimes by Zip Code</title>
        <search>
          <query>source="KCPD_Crime_Data_2021.csv" host="kansasCity" index="kansascity" sourcetype="KansasCityCrimes" ("Zip Code"&gt;63004 AND "Zip Code"&lt;72644) 
| fillnull value=NONE
| search Location!=NONE $description$ $offense$ $zipcode$ $firearms$
| stats count by "Zip Code"
| sort -count</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
        <option name="count">15</option>
        <option name="drilldown">none</option>
        <format type="color" field="count">
          <colorPalette type="minMidMax" maxColor="#D41F1F" minColor="#FFFFFF"></colorPalette>
          <scale type="minMidMax"></scale>
        </format>
      </table>
    </panel>
    <panel>
      <table>
        <title>Crime Break Down by Zip Code</title>
        <search>
          <query>source="KCPD_Crime_Data_2021.csv" host="kansasCity" index="kansascity" sourcetype="KansasCityCrimes" ("Zip Code"&gt;63004 AND "Zip Code"&lt;72644) 
| fillnull value=NONE
| search Location!=NONE $description$ $offense$ $zipcode$ $firearms$
| stats count by "Zip Code", Description
| sort -count</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
        <option name="count">15</option>
        <option name="drilldown">none</option>
        <format type="color" field="count">
          <colorPalette type="minMidMax" maxColor="#D41F1F" minColor="#FFFFFF"></colorPalette>
          <scale type="minMidMax"></scale>
        </format>
        <format type="color" field="Description">
          <colorPalette type="sharedList"></colorPalette>
          <scale type="sharedCategory"></scale>
        </format>
        <format type="color" field="Zip Code">
          <colorPalette type="sharedList"></colorPalette>
          <scale type="sharedCategory"></scale>
        </format>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <viz type="calendar_heatmap_app.calendar_heatmap">
        <title>Crime Over Timeline</title>
        <search>
          <query>source="KCPD_Crime_Data_2021.csv" host="kansasCity" index="kansascity" sourcetype="KansasCityCrimes" $description$ $offense$ $zipcode$ $firearms$
| fillnull value=NONE
| search Location!=NONE
| timechart span=1d count by Offense limit=0
| sort -count</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
        <option name="calendar_heatmap_app.calendar_heatmap.cellPadding">2</option>
        <option name="calendar_heatmap_app.calendar_heatmap.cellSize">15</option>
        <option name="calendar_heatmap_app.calendar_heatmap.cellStyle">circle</option>
        <option name="calendar_heatmap_app.calendar_heatmap.legendType">independent</option>
        <option name="calendar_heatmap_app.calendar_heatmap.maxColor">#d41f1f</option>
        <option name="calendar_heatmap_app.calendar_heatmap.minColor">#FFFFFF</option>
        <option name="calendar_heatmap_app.calendar_heatmap.numOfBins">9</option>
        <option name="calendar_heatmap_app.calendar_heatmap.showLegend">true</option>
        <option name="calendar_heatmap_app.calendar_heatmap.splitMonths">true</option>
        <option name="drilldown">none</option>
        <option name="height">471</option>
        <option name="refresh.display">progressbar</option>
      </viz>
    </panel>
    <panel>
      <chart>
        <title>Crimes Over Time - Bar Chart</title>
        <search>
          <query>source="KCPD_Crime_Data_2021.csv" host="kansasCity" index="kansascity" sourcetype="KansasCityCrimes" $description$ $offense$ $zipcode$ $firearms$
| fillnull value=NONE
| search Location!=NONE
| timechart span=1w count by Offense limit=0
| sort -count</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.showDataLabels">all</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.drilldown">none</option>
        <option name="height">479</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <viz type="punchcard_app.punchcard">
        <title>Top Day and Hour of Crimes</title>
        <search>
          <query>source="KCPD_Crime_Data_2021.csv" host="kansasCity" index="kansascity" sourcetype="KansasCityCrimes" $description$ $offense$ $zipcode$ $firearms$
| fillnull value=NONE
| search Location!=NONE
| stats count by  date_hour date_wday
| sort -count</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </viz>
    </panel>
  </row>
</form>